<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boder html</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 7px solid;
            border-image: linear-gradient(red,green,pink,blue,purple)1;
            /* border-image-slice: 1; */
            background: linear-gradient(red,green,pink,blue,purple);
            opacity: 0.6;
            /* we can give 0-1 points */
           
            

        }
        h1{
            width: 300px;
            height: 300px;
            border: 6px solid;
            border-image: linear-gradient(red,green,pink,blue,purple)1;
            background: linear-gradient(red,green,pink,blue,purple);
            opacity: 0.6;



            
        }
    </style>
</head>

<body>
    <h1>vijaykumar</h1>
    <div> style were</div>
    
</body>
</html>