<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            width:250px;
            height:250px;
            background-color: blue;
            padding:25px ;
            /* box-sizing: border-box; */
            box-sizing: content-box;
            border: 5px dotted red;
            
        }
        h1{
            width:250px;
            height:250px;
            background-color: rgb(51, 255, 0);
            padding:25px ;
            box-sizing: border-box;
        }
        h2{
            width: 250px;
            height: 250px;
            background-color:brown ;
            padding:25px;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    <div>jhghjggh</div>
    <h1>kjhjkhjkb</h1>
    <h2> sdsdsssss</h2>
        
</body>
</html>