<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
    <style>
       .parent{
            width:100%;
            height:150px;
         
            background-color: aqua;
        }
        .child{
            width:200px;
            height:150px;
            background-color: chartreuse;
       
            animation-name: vijay2;
            position: relative
            ;
            /* animation-delay: 3s; */
            animation-duration: 9s;
            /* animation-iteration-count: infinite; */
            /* animation-delay: 5s; */
        }
        @keyframes vijay2 {
            from{
                width:200px;
                background-color: rgb(165, 42, 42);
            }
            to{
                width:400px;
                background-color: rgb(192, 230, 255)
            }
            
        }
        @keyframes vijay {
            0%{
                top:0;
                left:0;
            }
            25%{
                top:250px;
                left:0;
            }
            75%{
                top:250px;
                left:250px;
            }
            100%{
                top:0;
                left:0;
            }
            
        }

    </style>
</head>
<body>
    <!-- we use keyframes for animations -->

    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>