<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index.html</title>
    <style>
        /* we use this for  z-axis (to move thibgs forward and bacward ) 
        z-index works only with positions*/
        .parent{
            width:400px;
            height:1400px;
            background-color: blue;
            position:relative;
            margin: 0 auto;
            
        }
        .child1{
            width:250px;
            height:250px;
            position:absolute;
        }
        .first{
            
           
            top:0;
            left:0;
            z-index:1;
            background-color: aquamarine;
        }
        .second{
           
            top:10%;
            left:10%;
            z-index:1;
            background-color: fuchsia;
        }
        .third{
           
            top:20%;
            left:20%;
            z-index:0;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1 first"></div>
        <div class="child1  second"></div>
        <div class="child1 third"></div>
    </div>
</body>
</html>